<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_j"
	>
	<RelativeLayout
		android:id="@+id/BaseLayout"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:alpha=".7"/>
	
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layoutAnimation="@anim/layout_anim_slide_alpha"
		android:orientation="vertical">
		<LinearLayout
		android:id="@+id/linear9"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
	>
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginLeft="10dp"
			android:src="@drawable/ic_launcher"
			android:scaleType="fitCenter"
		/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="10dip"
			android:gravity="center_vertical"
		>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Photo Auto Croper"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#5BF8F9"
				android:shadowColor="#bb5BF8F9" 
				android:shadowDx="0"
				android:shadowDy="0" 
				android:shadowRadius="20"
			/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="Version 1.2.7"
				android:textSize="12sp"
				android:textColor="#7ED5D6"
				android:shadowColor="#997ED5D6" 
				android:shadowDx="0"
				android:shadowDy="0" 
				android:shadowRadius="20"
			/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="8dip"
		android:gravity="center_horizontal|center_vertical"
	>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:text="Developed by"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#aaffffff"
			android:shadowColor="#77ffffff" 
			android:shadowDx="0"
			android:shadowDy="0" 
			android:shadowRadius="20"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal|center_vertical"
	>
		<TextView
			android:id="@+id/textview5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Ihsan Kottupadam"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#5BF8F9"
			android:shadowColor="#bb5BF8F9" 
			android:shadowDx="0"
			android:shadowDy="0" 
			android:shadowRadius="20"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="horizontal"
		android:gravity="center_horizontal|center_vertical"
	>
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/img_icon"
			android:scaleType="fitCenter"
		/>
	</LinearLayout>
	</LinearLayout>
</LinearLayout>
</RelativeLayout>
