<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="25dp"
	android:transitionName="inter"
	android:background="@drawable/bg_j">
	<Button
		android:id="@+id/btn_mc"
	   android:layout_height="wrap_content"
	   android:layout_width="match_parent"
	   android:gravity="center"
	   android:text="MANUAL CROP"
	   android:background="@drawable/box_selector"
	   android:onClick="manualCrop"/>
	<Button
		android:id="@+id/btn_save"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="center"
		android:text="SAVE"
		android:layout_marginTop="15dp"
		android:background="@drawable/box_selector"
		android:onClick="saveAll"/>
</LinearLayout>

