<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width= "match_parent"
	android:layout_height= "30dp"
	android:orientation="vertical"
	android:background="@drawable/proc_item_selector"
	android:clickable="false">
	<LinearLayout
		android:visibility="gone"
		android:id="@+id/linear_back"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="@drawable/proc_item_checked"/>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<TextView
		android:id ="@+id/txt_name"
		android:text="ihsan"
		android:layout_width= "25dp"
		android:layout_height= "match_parent"
		android:textSize="14sp"
		android:singleLine="true"
		android:layout_marginLeft="8dp"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/txt_size"
		android:textColor="#57bfde"
		android:selectable="false"
		android:gravity= "center_vertical" />
	<TextView
		android:text="_ _ _"
		android:id ="@+id/txt_format"
		android:layout_width = "60dp"
		android:layout_height ="fill_parent"
		android:layout_marginRight="8dp"
		android:textSize="14sp"
		android:singleLine="true"
		android:textColor="#57bfde"
		android:gravity="center_vertical"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
	/>
	<TextView
		android:id ="@+id/txt_size"
		android:layout_width = "60dp"
		android:layout_height ="fill_parent"
		android:layout_marginRight="10dp"
		android:textSize="14sp"
		android:gravity="center_vertical"
		android:text="_ _ _"
		android:singleLine="true"
		android:textColor="#57bfde"
		android:layout_toLeftOf="@+id/txt_format"
		android:layout_centerVertical="true"
	/>
	</RelativeLayout>
	
</RelativeLayout>
